32
2


Mode: ENCRYPTION
plaintext: 
    fe 76 01 89 
    dc 54 23 ab 
    ba 32 45 cd 
    98 10 67 ef 
key: 	   
    01 78 1d 36 
    4b a6 51 43 
    af 9d 80 e9 
    22 33 10 9a 

Starting encryption...
Initial state after first add round key:
    ff 0e 1c bf 
    97 f2 72 e8 
    15 af c5 24 
    ba 23 77 75 

Round 1
  [Step 0] State before substitute bytes:
    ff 0e 1c bf 
    97 f2 72 e8 
    15 af c5 24 
    ba 23 77 75 
  [Step 1] state after substitute bytes:
    16 ab 9c 08 
    88 89 40 9b 
    59 79 a6 36 
    f4 26 f5 9d 
  [Step 2] state after shift rows:
    16 ab 9c 08 
    89 40 9b 88 
    a6 36 59 79 
    9d f4 26 f5 
  [Step 3] state after mix columns:
    97 4f ea 1f 
    73 85 7c 7d 
    74 80 df 76 
    34 63 31 18 
  key after expansion:
    1a 62 7f 49 
    55 f3 a2 e1 
    17 8a 0a e3 
    27 14 04 9e 
  [Step 4] state after add round key:
    8d 2d 95 56 
    26 76 de 9c 
    63 0a d5 95 
    13 77 35 86 

Round 2
  [Step 0] State before substitute bytes:
    8d 2d 95 56 
    26 76 de 9c 
    63 0a d5 95 
    13 77 35 86 
  [Step 1] state after substitute bytes:
    5d d8 2a b1 
    f7 38 1d de 
    fb 67 03 2a 
    7d f5 96 44 
  [Step 2] state after shift rows:
    5d d8 2a b1 
    38 1d de f7 
    03 2a fb 67 
    44 7d f5 96 
  [Step 3] state after mix columns:
    b5 db 23 8a 
    6c e1 6e 7b 
    af 16 1d 29 
    54 be aa 6f 
  key after expansion:
    e0 82 fd b4 
    44 b7 15 f4 
    1c 96 9c 7f 
    1c 08 0c 92 
  [Step 4] state after add round key:
    55 59 de 3e 
    28 56 7b 8f 
    b3 80 81 56 
    48 b6 a6 fd 

Round 3
  [Step 0] State before substitute bytes:
    55 59 de 3e 
    28 56 7b 8f 
    b3 80 81 56 
    48 b6 a6 fd 
  [Step 1] state after substitute bytes:
    fc cb 1d b2 
    34 b1 21 73 
    6d cd 0c b1 
    52 4e 24 54 
  [Step 2] state after shift rows:
    fc cb 1d b2 
    b1 21 73 34 
    0c b1 6d cd 
    54 52 4e 24 
  [Step 3] state after mix columns:
    73 0d 8c ca 
    c5 13 02 b2 
    a9 65 66 6b 
    0a 72 a5 7c 
  key after expansion:
    5b d9 24 90 
    96 21 34 c0 
    53 c5 59 26 
    91 99 95 07 
  [Step 4] state after add round key:
    28 d4 a8 5a 
    53 32 36 72 
    fa a0 3f 4d 
    9b eb 30 7b 

Round 4
  [Step 0] State before substitute bytes:
    28 d4 a8 5a 
    53 32 36 72 
    fa a0 3f 4d 
    9b eb 30 7b 
  [Step 1] state after substitute bytes:
    34 48 c2 be 
    ed 23 05 40 
    2d e0 75 e3 
    14 e9 04 21 
  [Step 2] state after shift rows:
    34 48 c2 be 
    23 05 40 ed 
    75 e3 2d e0 
    21 14 e9 04 
  [Step 3] state after mix columns:
    59 68 9b af 
    cc 68 dc 40 
    9e ac f8 84 
    48 16 f9 dc 
  key after expansion:
    e9 30 14 84 
    61 40 74 b4 
    96 53 0a 2c 
    f1 68 fd fa 
  [Step 4] state after add round key:
    b0 58 8f 2b 
    ad 28 a8 f4 
    08 ff f2 a8 
    b9 7e 04 26 

Round 5
  [Step 0] State before substitute bytes:
    b0 58 8f 2b 
    ad 28 a8 f4 
    08 ff f2 a8 
    b9 7e 04 26 
  [Step 1] state after substitute bytes:
    e7 6a 73 f1 
    95 34 c2 bf 
    30 16 89 c2 
    56 f3 f2 f7 
  [Step 2] state after shift rows:
    e7 6a 73 f1 
    34 c2 bf 95 
    89 c2 30 16 
    f7 56 f3 f2 
  [Step 3] state after mix columns:
    f7 1d ff b9 
    f8 fe b5 08 
    d8 cd a2 45 
    7a 12 e7 74 
  key after expansion:
    74 44 50 d4 
    10 50 24 90 
    bb e8 e2 ce 
    ae c6 3b c1 
  [Step 4] state after add round key:
    83 59 af 6d 
    e8 ae 91 98 
    63 25 40 8b 
    d4 d4 dc b5 

Round 6
  [Step 0] State before substitute bytes:
    83 59 af 6d 
    e8 ae 91 98 
    63 25 40 8b 
    d4 d4 dc b5 
  [Step 1] state after substitute bytes:
    ec cb 79 3c 
    9b e4 81 46 
    fb 3f 09 3d 
    48 48 86 d5 
  [Step 2] state after shift rows:
    ec cb 79 3c 
    e4 81 46 9b 
    09 3d fb 3f 
    d5 48 48 86 
  [Step 3] state after mix columns:
    28 60 8b 77 
    f1 dd ab d6 
    7e e8 0a 48 
    73 6a a6 f7 
  key after expansion:
    34 70 20 f4 
    9b cb ef 7f 
    c3 2b c9 07 
    e6 20 1b da 
  [Step 4] state after add round key:
    1c 10 ab 83 
    6a 16 44 a9 
    bd c3 c3 4f 
    95 4a bd 2d 

Round 7
  [Step 0] State before substitute bytes:
    1c 10 ab 83 
    6a 16 44 a9 
    bd c3 c3 4f 
    95 4a bd 2d 
  [Step 1] state after substitute bytes:
    9c ca 62 ec 
    02 47 1b d3 
    7a 2e 2e 84 
    2a d6 7a d8 
  [Step 2] state after shift rows:
    9c ca 62 ec 
    47 1b d3 02 
    2e 84 7a 2e 
    d8 2a d6 7a 
  [Step 3] state after mix columns:
    1c 0c 06 91 
    b8 41 87 e0 
    f4 bc 24 3c 
    7d 8e b8 f7 
  key after expansion:
    a6 d6 f6 02 
    5e 95 7a 05 
    94 bf 76 71 
    59 79 62 b8 
  [Step 4] state after add round key:
    ba da f0 93 
    e6 d4 fd e5 
    60 03 52 4d 
    24 f7 da 4f 

Round 8
  [Step 0] State before substitute bytes:
    ba da f0 93 
    e6 d4 fd e5 
    60 03 52 4d 
    24 f7 da 4f 
  [Step 1] state after substitute bytes:
    f4 57 8c dc 
    8e 48 54 d9 
    d0 7b 00 e3 
    36 68 57 84 
  [Step 2] state after shift rows:
    f4 57 8c dc 
    48 54 d9 8e 
    00 e3 d0 7b 
    84 36 68 57 
  [Step 3] state after mix columns:
    af 87 cb 06 
    e0 f7 26 01 
    2b 84 56 5d 
    5c 22 56 24 
  key after expansion:
    4d 9b 6d 6f 
    fd 68 12 17 
    f8 47 31 40 
    2e 57 35 8d 
  [Step 4] state after add round key:
    e2 1c a6 69 
    1d 9f 34 16 
    d3 c3 67 1d 
    72 75 63 a9 

Round 9
  [Step 0] State before substitute bytes:
    e2 1c a6 69 
    1d 9f 34 16 
    d3 c3 67 1d 
    72 75 63 a9 
  [Step 1] state after substitute bytes:
    98 9c 24 f9 
    a4 db 18 47 
    66 2e 85 a4 
    40 9d fb d3 
  [Step 2] state after shift rows:
    98 9c 24 f9 
    db 18 47 a4 
    85 a4 66 2e 
    d3 40 9d fb 
  [Step 3] state after mix columns:
    0b ef 7a cb 
    72 1b 9d 23 
    3c 17 13 17 
    50 83 6c 77 
  key after expansion:
    a6 3d 50 3f 
    f4 9c 8e 99 
    a5 e2 d3 93 
    86 d1 e4 69 
  [Step 4] state after add round key:
    ad d2 2a f4 
    86 87 13 ba 
    99 f5 c0 84 
    d6 52 88 1e 

Round 10
  [Step 0] State before substitute bytes:
    ad d2 2a f4 
    86 87 13 ba 
    99 f5 c0 84 
    d6 52 88 1e 
  [Step 1] state after substitute bytes:
    95 b5 e5 bf 
    44 17 7d f4 
    ee e6 ba 5f 
    f6 00 c4 72 
  [Step 2] state after shift rows:
    95 b5 e5 bf 
    17 7d f4 44 
    ba 5f ee e6 
    72 f6 00 c4 
  key after expansion:
    7e 43 13 2c 
    28 b4 3a a3 
    5c be 6d fe 
    f3 22 c6 af 
  [Step 4] state after add round key:
    eb f6 f6 93 
    3f c9 ce e7 
    e6 e1 83 18 
    81 d4 c6 6b 

Ciphertext: 
    eb f6 f6 93 
    3f c9 ce e7 
    e6 e1 83 18 
    81 d4 c6 6b 

Mode: ENCRYPTION
plaintext: 
    db 97 c1 aa 
    0e af f6 83 
    d2 d3 e2 2b 
    e3 e6 f0 58 
key: 	   
    e8 ed f2 f7 
    e9 ee f3 f8 
    ea ef f4 f9 
    eb f0 f5 fa 

Starting encryption...
Initial state after first add round key:
    33 7a 33 5d 
    e7 41 05 7b 
    38 3c 16 d2 
    08 16 05 a2 

Round 1
  [Step 0] State before substitute bytes:
    33 7a 33 5d 
    e7 41 05 7b 
    38 3c 16 d2 
    08 16 05 a2 
  [Step 1] state after substitute bytes:
    c3 da c3 4c 
    94 83 6b 21 
    07 eb 47 b5 
    30 47 6b 3a 
  [Step 2] state after shift rows:
    c3 da c3 4c 
    83 6b 21 94 
    47 b5 07 eb 
    3a 30 47 6b 
  [Step 3] state after mix columns:
    7e 97 be bf 
    2d f8 cf 32 
    80 90 25 a8 
    ee cb f6 7d 
  key after expansion:
    a8 45 b7 40 
    70 9e 6d 95 
    c7 28 dc 25 
    83 73 86 7c 
  [Step 4] state after add round key:
    d6 d2 09 ff 
    5d 66 a2 a7 
    47 b8 f9 8d 
    6d b8 70 01 

Round 2
  [Step 0] State before substitute bytes:
    d6 d2 09 ff 
    5d 66 a2 a7 
    47 b8 f9 8d 
    6d b8 70 01 
  [Step 1] state after substitute bytes:
    f6 b5 01 16 
    4c 33 3a 5c 
    a0 6c 99 5d 
    3c 6c 51 7c 
  [Step 2] state after shift rows:
    f6 b5 01 16 
    33 3a 5c 4c 
    99 5d a0 6c 
    7c 3c 6c 51 
  [Step 3] state after mix columns:
    47 5e 2a c5 
    5c 1a 2e 6b 
    68 71 b2 71 
    53 db 27 b8 
  key after expansion:
    80 c5 72 32 
    4f d1 bc 29 
    d7 ff 23 06 
    8a f9 7f 03 
  [Step 4] state after add round key:
    c7 9b 58 f7 
    13 cb 92 42 
    bf 8e 91 77 
    d9 22 58 bb 

Round 3
  [Step 0] State before substitute bytes:
    c7 9b 58 f7 
    13 cb 92 42 
    bf 8e 91 77 
    d9 22 58 bb 
  [Step 1] state after substitute bytes:
    c6 14 6a 68 
    7d 1f 4f 2c 
    08 19 81 f5 
    35 93 6a ea 
  [Step 2] state after shift rows:
    c6 14 6a 68 
    1f 4f 2c 7d 
    81 f5 08 19 
    ea 35 93 6a 
  [Step 3] state after mix columns:
    dd 39 3b 24 
    8a bb b9 d3 
    e5 f5 f8 99 
    00 ec a7 08 
  key after expansion:
    21 e4 96 a4 
    20 f1 4d 64 
    ac 53 70 76 
    a9 50 2f 2c 
  [Step 4] state after add round key:
    fc dd ad 80 
    aa 4a f4 b7 
    49 a6 88 ef 
    a9 bc 88 24 

Round 4
  [Step 0] State before substitute bytes:
    fc dd ad 80 
    aa 4a f4 b7 
    49 a6 88 ef 
    a9 bc 88 24 
  [Step 1] state after substitute bytes:
    b0 c1 95 cd 
    ac d6 bf a9 
    3b 24 c4 df 
    d3 65 c4 36 
  [Step 2] state after shift rows:
    b0 c1 95 cd 
    d6 bf a9 ac 
    c4 df 3b 24 
    36 d3 65 c4 
  [Step 3] state after mix columns:
    e8 4f 8f 8e 
    66 0d f4 26 
    af b5 e5 7e 
    b5 85 fc 57 
  key after expansion:
    6a 8e 18 bc 
    18 e9 a4 c0 
    dd 8e fe 88 
    e0 b0 9f b3 
  [Step 4] state after add round key:
    82 c1 97 32 
    7e e4 50 e6 
    72 3b 1b f6 
    55 35 63 e4 

Round 5
  [Step 0] State before substitute bytes:
    82 c1 97 32 
    7e e4 50 e6 
    72 3b 1b f6 
    55 35 63 e4 
  [Step 1] state after substitute bytes:
    13 78 88 23 
    f3 69 53 8e 
    40 e2 af 42 
    fc 96 fb 69 
  [Step 2] state after shift rows:
    13 78 88 23 
    69 53 8e f3 
    af 42 40 e2 
    69 fc 96 fb 
  [Step 3] state after mix columns:
    5b bb 54 51 
    42 e4 d9 18 
    84 b0 27 19 
    21 7a 7a 99 
  key after expansion:
    c0 4e 56 ea 
    dc 35 91 51 
    b0 3e c0 48 
    85 35 aa 19 
  [Step 4] state after add round key:
    9b f5 02 bb 
    9e d1 48 49 
    34 8e e7 51 
    a4 4f d0 80 

Round 6
  [Step 0] State before substitute bytes:
    9b f5 02 bb 
    9e d1 48 49 
    34 8e e7 51 
    a4 4f d0 80 
  [Step 1] state after substitute bytes:
    14 e6 77 ea 
    0b 3e 52 3b 
    18 19 94 d1 
    49 84 70 cd 
  [Step 2] state after shift rows:
    14 e6 77 ea 
    3e 52 3b 0b 
    94 d1 18 19 
    cd 49 84 70 
  [Step 3] state after mix columns:
    33 b9 3f bb 
    02 63 ad a7 
    55 d6 eb 43 
    17 20 a9 d7 
  key after expansion:
    31 7f 29 c3 
    8e bb 2a 7b 
    64 5a 9a d2 
    02 37 9d 84 
  [Step 4] state after add round key:
    02 c6 16 78 
    8c d8 87 dc 
    31 8c 71 91 
    15 17 34 53 

Round 7
  [Step 0] State before substitute bytes:
    02 c6 16 78 
    8c d8 87 dc 
    31 8c 71 91 
    15 17 34 53 
  [Step 1] state after substitute bytes:
    77 b4 47 bc 
    64 61 17 86 
    c7 64 a3 81 
    59 f0 18 ed 
  [Step 2] state after shift rows:
    77 b4 47 bc 
    61 17 86 64 
    a3 81 c7 64 
    ed 59 f0 18 
  [Step 3] state after mix columns:
    03 92 28 b3 
    a6 5b f2 c0 
    67 51 5f 38 
    9a e3 73 ef 
  key after expansion:
    50 2f 06 c5 
    3b 80 aa d1 
    3b 61 fb 29 
    2c 1b 86 02 
  [Step 4] state after add round key:
    53 bd 2e 76 
    9d db 58 11 
    5c 30 a4 11 
    b6 f8 f5 ed 

Round 8
  [Step 0] State before substitute bytes:
    53 bd 2e 76 
    9d db 58 11 
    5c 30 a4 11 
    b6 f8 f5 ed 
  [Step 1] state after substitute bytes:
    ed 7a 31 38 
    5e b9 6a 82 
    4a 04 49 82 
    4e 41 e6 55 
  [Step 2] state after shift rows:
    ed 7a 31 38 
    b9 6a 82 5e 
    49 82 4a 04 
    55 4e 41 e6 
  [Step 3] state after mix columns:
    0d 86 f4 70 
    0a 7d b1 6e 
    39 dd e4 5f 
    76 fa 19 c5 
  key after expansion:
    ee c1 c7 02 
    9e 1e b4 65 
    4c 2d d6 ff 
    8a 91 17 15 
  [Step 4] state after add round key:
    e3 47 33 72 
    94 63 05 0b 
    75 f0 32 a0 
    fc 6b 0e d0 

Round 9
  [Step 0] State before substitute bytes:
    e3 47 33 72 
    94 63 05 0b 
    75 f0 32 a0 
    fc 6b 0e d0 
  [Step 1] state after substitute bytes:
    11 a0 c3 40 
    22 fb 6b 2b 
    9d 8c 23 e0 
    b0 7f ab 70 
  [Step 2] state after shift rows:
    11 a0 c3 40 
    fb 6b 2b 22 
    23 e0 9d 8c 
    70 b0 7f ab 
  [Step 3] state after mix columns:
    67 b6 02 c1 
    e9 fd 56 20 
    3c db 48 87 
    0b 0b 16 23 
  key after expansion:
    b8 79 be bc 
    88 96 22 47 
    15 38 ee 11 
    fd 6c 7b 6e 
  [Step 4] state after add round key:
    df cf bc 7d 
    61 6b 74 67 
    29 e3 a6 96 
    f6 67 6d 4d 

Round 10
  [Step 0] State before substitute bytes:
    df cf bc 7d 
    61 6b 74 67 
    29 e3 a6 96 
    f6 67 6d 4d 
  [Step 1] state after substitute bytes:
    9e 8a 65 ff 
    ef 7f 92 85 
    a5 11 24 90 
    42 85 3c e3 
  [Step 2] state after shift rows:
    9e 8a 65 ff 
    7f 92 85 ef 
    24 90 a5 11 
    e3 42 85 3c 
  key after expansion:
    2e 57 e9 55 
    0a 9c be f9 
    8a b2 5c 4d 
    98 f4 8f e1 
  [Step 4] state after add round key:
    b0 dd 8c aa 
    75 0e 3b 16 
    ae 22 f9 5c 
    7b b6 0a dd 

Ciphertext: 
    b0 dd 8c aa 
    75 0e 3b 16 
    ae 22 f9 5c 
    7b b6 0a dd 

Mode: ENCRYPTION
plaintext: 
    e7 d5 de 42 
    1b a3 ab f7 
    f8 f2 33 09 
    32 99 be 30 
key: 	   
    e8 ed f2 f7 
    e9 ee f3 f8 
    ea ef f4 f9 
    eb f0 f5 fa 

Starting encryption...
Initial state after first add round key:
    0f 38 2c b5 
    f2 4d 58 0f 
    12 1d c7 f0 
    d9 69 4b ca 

Round 1
  [Step 0] State before substitute bytes:
    0f 38 2c b5 
    f2 4d 58 0f 
    12 1d c7 f0 
    d9 69 4b ca 
  [Step 1] state after substitute bytes:
    76 07 71 d5 
    89 e3 6a 76 
    c9 a4 c6 8c 
    35 f9 b3 74 
  [Step 2] state after shift rows:
    76 07 71 d5 
    e3 6a 76 89 
    c6 8c c9 a4 
    74 35 f9 b3 
  [Step 3] state after mix columns:
    60 09 48 26 
    8e 69 24 98 
    9e 31 9e c1 
    57 85 c5 34 
  key after expansion:
    a8 45 b7 40 
    70 9e 6d 95 
    c7 28 dc 25 
    83 73 86 7c 
  [Step 4] state after add round key:
    c8 4c ff 66 
    fe f7 49 0d 
    59 19 42 e4 
    d4 f6 43 48 

Round 2
  [Step 0] State before substitute bytes:
    c8 4c ff 66 
    fe f7 49 0d 
    59 19 42 e4 
    d4 f6 43 48 
  [Step 1] state after substitute bytes:
    e8 29 16 33 
    bb 68 3b d7 
    cb d4 2c 69 
    48 42 1a 52 
  [Step 2] state after shift rows:
    e8 29 16 33 
    68 3b d7 bb 
    2c 69 cb d4 
    52 48 42 1a 
  [Step 3] state after mix columns:
    0d 3e c7 7e 
    1e ac a7 23 
    2e 18 8a 15 
    c3 b9 a2 0e 
  key after expansion:
    80 c5 72 32 
    4f d1 bc 29 
    d7 ff 23 06 
    8a f9 7f 03 
  [Step 4] state after add round key:
    8d fb b5 4c 
    51 7d 1b 0a 
    f9 e7 a9 13 
    49 40 dd 0d 

Round 3
  [Step 0] State before substitute bytes:
    8d fb b5 4c 
    51 7d 1b 0a 
    f9 e7 a9 13 
    49 40 dd 0d 
  [Step 1] state after substitute bytes:
    5d 0f d5 29 
    d1 ff af 67 
    99 94 d3 7d 
    3b 09 c1 d7 
  [Step 2] state after shift rows:
    5d 0f d5 29 
    ff af 67 d1 
    d3 7d 99 94 
    d7 3b 09 c1 
  [Step 3] state after mix columns:
    a4 b2 88 6f 
    01 f6 a2 f6 
    7d 17 80 93 
    7e b5 88 a7 
  key after expansion:
    21 e4 96 a4 
    20 f1 4d 64 
    ac 53 70 76 
    a9 50 2f 2c 
  [Step 4] state after add round key:
    85 56 1e cb 
    21 07 ef 92 
    d1 44 f0 e5 
    d7 e5 a7 8b 

Round 4
  [Step 0] State before substitute bytes:
    85 56 1e cb 
    21 07 ef 92 
    d1 44 f0 e5 
    d7 e5 a7 8b 
  [Step 1] state after substitute bytes:
    97 b1 72 1f 
    fd c5 df 4f 
    3e 1b 8c d9 
    0e d9 5c 3d 
  [Step 2] state after shift rows:
    97 b1 72 1f 
    c5 df 4f fd 
    8c d9 3e 1b 
    3d 0e d9 5c 
  [Step 3] state after mix columns:
    d0 d4 d2 65 
    b4 6a 77 8f 
    16 d5 31 30 
    91 d2 4e 7f 
  key after expansion:
    6a 8e 18 bc 
    18 e9 a4 c0 
    dd 8e fe 88 
    e0 b0 9f b3 
  [Step 4] state after add round key:
    ba 5a ca d9 
    ac 83 d3 4f 
    cb 5b cf b8 
    71 62 d1 cc 

Round 5
  [Step 0] State before substitute bytes:
    ba 5a ca d9 
    ac 83 d3 4f 
    cb 5b cf b8 
    71 62 d1 cc 
  [Step 1] state after substitute bytes:
    f4 be 74 35 
    91 ec 66 84 
    1f 39 8a 6c 
    a3 aa 3e 4b 
  [Step 2] state after shift rows:
    f4 be 74 35 
    ec 66 84 91 
    8a 6c 1f 39 
    4b a3 aa 3e 
  [Step 3] state after mix columns:
    1d 02 ca c5 
    f9 65 ec 79 
    ca fe 2b 94 
    f7 8e 48 8b 
  key after expansion:
    c0 4e 56 ea 
    dc 35 91 51 
    b0 3e c0 48 
    85 35 aa 19 
  [Step 4] state after add round key:
    dd 4c 9c 2f 
    25 50 7d 28 
    7a c0 eb dc 
    72 bb e2 92 

Round 6
  [Step 0] State before substitute bytes:
    dd 4c 9c 2f 
    25 50 7d 28 
    7a c0 eb dc 
    72 bb e2 92 
  [Step 1] state after substitute bytes:
    c1 29 de 15 
    3f 53 ff 34 
    da ba e9 86 
    40 ea 98 4f 
  [Step 2] state after shift rows:
    c1 29 de 15 
    53 ff 34 3f 
    e9 86 da ba 
    4f 40 ea 98 
  [Step 3] state after mix columns:
    ca 8e cb 49 
    08 1d 29 26 
    8a 01 60 f6 
    7c 82 58 91 
  key after expansion:
    31 7f 29 c3 
    8e bb 2a 7b 
    64 5a 9a d2 
    02 37 9d 84 
  [Step 4] state after add round key:
    fb f1 e2 8a 
    86 a6 03 5d 
    ee 5b fa 24 
    7e b5 c5 15 

Round 7
  [Step 0] State before substitute bytes:
    fb f1 e2 8a 
    86 a6 03 5d 
    ee 5b fa 24 
    7e b5 c5 15 
  [Step 1] state after substitute bytes:
    0f a1 98 7e 
    44 24 7b 4c 
    28 39 2d 36 
    f3 d5 a6 59 
  [Step 2] state after shift rows:
    0f a1 98 7e 
    24 7b 4c 44 
    2d 36 28 39 
    59 f3 d5 a6 
  [Step 3] state after mix columns:
    06 11 02 af 
    69 fe ad 1b 
    9a b8 e0 b9 
    aa 48 66 a8 
  key after expansion:
    50 2f 06 c5 
    3b 80 aa d1 
    3b 61 fb 29 
    2c 1b 86 02 
  [Step 4] state after add round key:
    56 3e 04 6a 
    52 7e 07 ca 
    a1 d9 1b 90 
    86 53 e0 aa 

Round 8
  [Step 0] State before substitute bytes:
    56 3e 04 6a 
    52 7e 07 ca 
    a1 d9 1b 90 
    86 53 e0 aa 
  [Step 1] state after substitute bytes:
    b1 b2 f2 02 
    00 f3 c5 74 
    32 35 af 60 
    44 ed e1 ac 
  [Step 2] state after shift rows:
    b1 b2 f2 02 
    f3 c5 74 00 
    af 60 32 35 
    ac 44 ed e1 
  [Step 3] state after mix columns:
    74 0f bc d0 
    0a c7 a1 bc 
    e8 7b ce 50 
    d7 e0 8a ea 
  key after expansion:
    ee c1 c7 02 
    9e 1e b4 65 
    4c 2d d6 ff 
    8a 91 17 15 
  [Step 4] state after add round key:
    9a ce 7b d2 
    94 d9 15 d9 
    a4 56 18 af 
    5d 71 9d ff 

Round 9
  [Step 0] State before substitute bytes:
    9a ce 7b d2 
    94 d9 15 d9 
    a4 56 18 af 
    5d 71 9d ff 
  [Step 1] state after substitute bytes:
    b8 8b 21 b5 
    22 35 59 35 
    49 b1 ad 79 
    4c a3 5e 16 
  [Step 2] state after shift rows:
    b8 8b 21 b5 
    35 59 35 22 
    ad 79 49 b1 
    16 4c a3 5e 
  [Step 3] state after mix columns:
    8f d3 f7 f8 
    28 fe 33 67 
    f6 f4 78 0c 
    67 3e 42 eb 
  key after expansion:
    b8 79 be bc 
    88 96 22 47 
    15 38 ee 11 
    fd 6c 7b 6e 
  [Step 4] state after add round key:
    37 aa 49 44 
    a0 68 11 20 
    e3 cc 96 1d 
    9a 52 39 85 

Round 10
  [Step 0] State before substitute bytes:
    37 aa 49 44 
    a0 68 11 20 
    e3 cc 96 1d 
    9a 52 39 85 
  [Step 1] state after substitute bytes:
    9a ac 3b 1b 
    e0 45 82 b7 
    11 4b 90 a4 
    b8 00 12 97 
  [Step 2] state after shift rows:
    9a ac 3b 1b 
    45 82 b7 e0 
    90 a4 11 4b 
    97 b8 00 12 
  key after expansion:
    2e 57 e9 55 
    0a 9c be f9 
    8a b2 5c 4d 
    98 f4 8f e1 
  [Step 4] state after add round key:
    b4 fb d2 4e 
    4f 1e 09 19 
    1a 16 4d 06 
    0f 4c 8f f3 

Ciphertext: 
    b4 fb d2 4e 
    4f 1e 09 19 
    1a 16 4d 06 
    0f 4c 8f f3 
